../images/World.xpm
../images/World2.xpm
../images/31.xpm
../images/back.xpm
../images/Cancelp.xpm
../images/Cancelup.xpm
../images/ETp.xpm
../images/ETup.xpm
../images/loadgame.xpm
../images/lr.xpm
../images/MMp.xpm
../images/MMup.xpm
../images/ok1p.xpm
../images/ok1up.xpm
../images/okp.xpm
../images/okup.xpm
../images/savegame.xpm
../images/SG1.xpm
../images/SG2.xpm
../images/SG3.xpm
../images/SG4.xpm
../images/SG5.xpm
../images/SGp.xpm
../images/SGup.xpm
../images/ud.xpm
../images/3.xpm
../images/htp.xpm
